
profile {
	output "Sharp Corporation 0x14F9 0x00000000" mode 1920x1200 position 3640,350
	output "Acer Technologies VG270U TEHEE004852A" mode 2560x1440@60Hz position 1080,220
	output "Ancor Communications Inc VG248 FALMQS093846" mode 1920x1080 position 0,0 transform 270
}

profile {
	output "Acer Technologies VG270U TEHEE004852A" mode 2560x1440@60Hz position 1080,220
	output "Ancor Communications Inc VG248 FALMQS093846" mode 1920x1080 position 0,0 transform 270
}

profile {
	output "Ancor Communications Inc VG248 FALMQS093846" mode 1920x1080 position 0,0 transform 270
}

profile {
	output "Sharp Corporation 0x14F9 0x00000000" mode 1920x1200 position 0,0
	exec sudo systemctl restart linux-enable-ir-emitter.service
}

